<?xml version="1.0" encoding="UTF-8"?>
<VectoMockResults xmlns="urn:tugraz:ivt:VectoAPI:DeclarationOutput:v0.9" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationOutput:v0.9 V:\VectoCore\VectoCore\Resources\XSD\VectoOutputManufacturer.0.9.xsd">
	<Results>
		<Status>success</Status>
		<!-- ICE only, non-OVC HEV (and H2 only ICE in future) Lorry -->
		<Result status="success" xsi:type="ResultSuccessConventionalType">
			<Mission>Long Haul</Mission>
			<Distance unit="km">100.185</Distance>
			<SimulationParameters>
				<TotalVehicleMass unit="kg">17200</TotalVehicleMass>
				<Payload unit="kg">2600</Payload>
			</SimulationParameters>
			<Total>
				<VehiclePerformance>
					<AverageSpeed unit="km/h">1.2</AverageSpeed>
					<AverageDrivingSpeed unit="km/h">1.3</AverageDrivingSpeed>
					<MinSpeed unit="km/h">0.0</MinSpeed>
					<MaxSpeed unit="km/h">100.0</MaxSpeed>
					<MaxDeceleration unit="m/s²">1.01</MaxDeceleration>
					<MaxAcceleration unit="m/s²">1.02</MaxAcceleration>
					<FullLoadDrivingtimePercentage>3.80</FullLoadDrivingtimePercentage>
					<GearshiftCount>42</GearshiftCount>
					<EngineSpeedDriving>
						<Min unit="rpm">600.0</Min>
						<Average unit="rpm">1000.0</Average>
						<Max unit="rpm">2000.0</Max>
					</EngineSpeedDriving>
					<AverageGearboxEfficiency unit="%">99.99</AverageGearboxEfficiency>
					<AverageAxlegearEfficiency unit="%">99.98</AverageAxlegearEfficiency>
				</VehiclePerformance>
				<Fuel type="Diesel CI"><!-- repeat for every fuel used -->
					<FuelConsumption unit="g/km">6.1</FuelConsumption>
					<FuelConsumption unit="g/t-km">6.20</FuelConsumption>
					<FuelConsumption unit="g/m³-km">6.220</FuelConsumption>
					<FuelConsumption unit="MJ/km">6.221</FuelConsumption>
					<FuelConsumption unit="MJ/t-km">6.223</FuelConsumption>
					<FuelConsumption unit="MJ/m³-km">6.224</FuelConsumption>
					<FuelConsumption unit="l/100km">6.230</FuelConsumption><!-- NOT for gaseous fuels -->
					<FuelConsumption unit="l/t-km">6.2302</FuelConsumption><!-- NOT for gaseous fuels -->
					<FuelConsumption unit="l/m³-km">6.230301</FuelConsumption><!-- only for lorries--><!-- NOT for gaseous fuels -->
				</Fuel>
				<CO2 unit="g/km">8.1</CO2>
				<CO2 unit="g/t-km">8.3</CO2>
				<CO2 unit="g/m³-km">8.4</CO2>
			</Total>
		</Result>
		<!-- ICE only, non-OVC HEV (and H2 only ICE in future) Lorry -->
	</Results>
</VectoMockResults>