﻿<UserControl x:Class="VECTO3GUI2020.Views.CustomControls.ComboParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI2020.Views.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="200"
             Name="comboparameter">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Content="{Binding Label, ElementName=comboparameter}"
               Margin="2"
               Padding="2"/>
        <ComboBox Grid.Column="1"
                  Margin="2"
                  SelectedValue="{Binding Content, Mode=TwoWay, ElementName=comboparameter}" 
                  ItemsSource="{Binding ListItems, ElementName=comboparameter}"
                  IsEditable="False"
                  IsReadOnly="True"
                 />

    </Grid>
</UserControl>
