﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TUGraz.VectoCore.ModelbasedTests</RootNamespace>
    <AssemblyName>ModelbasedTests</AssemblyName>
    <TargetFrameworks>net6.0</TargetFrameworks>
     
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\VectoCommon\VectoCommon\VectoCommon.csproj" />
    <ProjectReference Include="..\VectoCoreTest\VectoCoreTest.csproj" />
    <ProjectReference Include="..\VectoCore\VectoCore.csproj" />
  </ItemGroup>
</Project>