﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VECTO3GUI2020">

    <Color x:Key="SystemAccentColor">
    </Color>
    <!--SolidColorBrush x:Key="AccentColorButton" Color="{x:Static SystemParameters.WindowGlassColor}"/-->

    <!--<SolidColorBrush x:Key="AccentColorButton" Color="}"></SolidColorBrush>-->
    <SolidColorBrush x:Key="AccentColorButton" Color="#FF10796B"/>
    <Color x:Key="ButtonBackgroundColor">White</Color>
    <SolidColorBrush x:Key="ButtonHighlightColor" Opacity="0.3"
                     Color="{Binding Color, Source={StaticResource AccentColorButton}, Mode=OneWay}"  />
    <SolidColorBrush x:Key="ButtonHightlightPressedColor" Opacity="0.4"
                     Color="{Binding Color, Source={StaticResource AccentColorButton}, Mode=OneWay}"  />


    <SolidColorBrush x:Key="SemiTransparentWhite" Opacity="0.5" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="SemiTransparentYellow" Opacity="0.5" Color="Gold"></SolidColorBrush>
</ResourceDictionary>